# Taskly

app/: build.gradle.kts
app/src/main/java/com/example/task/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  SplashFragment.kt  TaskDao.kt  TaskData.kt  TaskDatabase.kt  TaskDiffCallback.kt  TaskRepo.kt  UserDataAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  fragment_splash.xml  item_layout.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
